m255
K4
z2
!s11e vcom 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/azafeer/Desktop/test/FIFO
Eaddmacc_macro
Z1 w1697210505
Z2 DPx6 unisim 11 vcomponents 0 22 DnZT=faNb[>2On>cV]3iU3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z4 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z5 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z6 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z7 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R0
Z8 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/ADDMACC_MACRO.vhd
Z9 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/ADDMACC_MACRO.vhd
l0
Z10 L35 1
V7jTIf]^:7B^N5X]gha5mb2
!s100 ><Dj]gP_za@FR_Z45U=?c1
Z11 OL;C;2022.4;75
31
Z12 !s110 1705690674
!i10b 1
Z13 !s108 1705690672.000000
Z14 !s90 -93|-64|-work|unimacro|-f|/home/azafeer/Desktop/test/reg_sim/reg_sim.cache/compile_simlib/questa/unimacro/.cxl.vhd.unimacro.unimacro.cmf|
!s107 /cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/MULT_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/MACC_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/EQ_COMPARE_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/COUNTER_LOAD_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_TDP_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_SDP_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/ADDMACC_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/unimacro_VCOMP.vhd|
!i113 0
Z15 o-93 -64 -work unimacro
Z16 tExplicit 1 CvgOpt 0
Aaddmacc
R2
R3
R4
R5
R6
R7
DEx4 work 13 addmacc_macro 0 22 7jTIf]^:7B^N5X]gha5mb2
!i122 0
l283
L58 393
VcRdnPa:e[@F8]d`CHIVaN0
!s100 OZH_7=d<K?GDdhBmWllSY0
R11
31
R12
!i10b 1
R13
R14
Z17 !s107 /cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/MULT_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/MACC_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/EQ_COMPARE_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/COUNTER_LOAD_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_TDP_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_SDP_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/ADDMACC_MACRO.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/unimacro_VCOMP.vhd|
!i113 0
R15
R16
Eaddsub_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z18 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd
Z19 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd
l0
L37 1
V<24j5=^AVOOh3TI3N18d[2
!s100 PZ@ToALXoaa:EIBzCW;_W3
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Aaddsub
R2
R3
R4
R5
R6
R7
DEx4 work 12 addsub_macro 0 22 <24j5=^AVOOh3TI3N18d[2
!i122 0
l191
L62 340
VnnNQfN?1zO6zneEZOhXGD2
!s100 Yme2ZI?:>1Eia2ZB3:K=A2
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Ebram_sdp_macro
R1
R5
R2
R6
R7
!i122 0
R0
Z20 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_SDP_MACRO.vhd
Z21 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_SDP_MACRO.vhd
l0
Z22 L38 1
V4?QgiNI;4R^QY@1XeJHoz0
!s100 IC[CXfSOoETi=JU@WN58i3
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Abram_v
R5
R2
R6
R7
DEx4 work 14 bram_sdp_macro 0 22 4?QgiNI;4R^QY@1XeJHoz0
!i122 0
l1528
L217 3707
VQ3m[KQM=L6Z:dCXz7B_?]0
!s100 =kDnT<PhljXF:W@74XU=c3
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Ebram_single_macro
R1
R5
R2
R6
R7
!i122 0
R0
Z23 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd
Z24 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd
l0
R22
VbLR[OOZS@FbH4GFE6iG?z3
!s100 ^Kf;mXZEE00dg1^9JJ8212
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Abram_v
R5
R2
R6
R7
DEx4 work 17 bram_single_macro 0 22 bLR[OOZS@FbH4GFE6iG?z3
!i122 0
l1365
L211 3103
V2DSee`Oe=HJM0DC>8BM2o3
!s100 cRzIMPo:HLTKGWNXI5kz]2
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Ebram_tdp_macro
R1
R5
R2
R6
R7
!i122 0
R0
Z25 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_TDP_MACRO.vhd
Z26 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/BRAM_TDP_MACRO.vhd
l0
Z27 L36 1
V`E8cEi]4IKk<E8nJf0OT33
!s100 Pj3o=_SE70>f[EPXDZdc;2
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Abram_v
R5
R2
R6
R7
DEx4 work 14 bram_tdp_macro 0 22 `E8cEi]4IKk<E8nJf0OT33
!i122 0
l1553
L224 2442
VQPE45?a;ISbM>M^XE=:If2
!s100 FSgW`G6Zj1:;g@ToSXEU:0
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Ecounter_load_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z28 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/COUNTER_LOAD_MACRO.vhd
Z29 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/COUNTER_LOAD_MACRO.vhd
l0
L33 1
Vc88B8_MBZ4^`bRm_fmSie1
!s100 kA]oDK<eT?WQ2N:Yi9_<g2
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Acounter
R2
R3
R4
R5
R6
R7
DEx4 work 18 counter_load_macro 0 22 c88B8_MBZ4^`bRm_fmSie1
!i122 0
l143
L52 275
VXk`EjUXebLJHCIog;g@M[3
!s100 5XGRmR0aTdldD[<[acOMA1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Ecounter_tc_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z30 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd
Z31 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd
l0
Z32 L34 1
VSKk[DbB101a2RZ@>;l3E70
!s100 J6nD@CXn=SCFYVo1>Slfc0
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Acount
R2
R3
R4
R5
R6
R7
DEx4 work 16 counter_tc_macro 0 22 SKk[DbB101a2RZ@>;l3E70
!i122 0
l173
L54 245
V_DhU4ZI143>emla^MkcSg2
!s100 @>6JY^:@7?^IXaY8GXo=A2
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Eeq_compare_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z33 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/EQ_COMPARE_MACRO.vhd
Z34 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/EQ_COMPARE_MACRO.vhd
l0
R32
V3ZRPPRb2_PoobAF:Azg:c1
!s100 XaFOTVFV_:89UX:UAAnHU1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Acompare
R2
R3
R4
R5
R6
R7
DEx4 work 16 eq_compare_macro 0 22 3ZRPPRb2_PoobAF:Azg:c1
!i122 0
l203
L55 311
V_6A=2gP1X?ILC2e04JO`:2
!s100 ?f6ZAHa2moo0502SzE6?D1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Efifo_dualclock_macro
R1
Z35 DPx8 unimacro 11 vcomponents 0 22 _V58c^>A1Z^6j_TBc4eHd2
R2
R5
R6
R7
!i122 0
R0
Z36 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd
Z37 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd
l0
R27
VIdi7?XCZ0m[WJUgiOL6X^3
!s100 :JGInP=cmlXJ@ZAVAlm5h1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Afifo_v
R35
R2
R5
R6
R7
DEx4 work 20 fifo_dualclock_macro 0 22 Idi7?XCZ0m[WJUgiOL6X^3
!i122 0
l596
L70 860
VWc2X`YNY`j78A0=_15a=k0
!s100 MlGBA5V9>2Y8Fz:_@3ETO2
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Efifo_sync_macro
R1
R35
R2
R5
R6
R7
!i122 0
R0
Z38 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd
Z39 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd
l0
R27
VkeLY<cMRoPg3eX6Th0_cz3
!s100 84?]8V=I]]6g?HMjn:R^O3
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Afifo_v
R35
R2
R5
R6
R7
DEx4 work 15 fifo_sync_macro 0 22 keLY<cMRoPg3eX6Th0_cz3
!i122 0
l596
L69 865
VHjZPBNJWEYiK44JfMzY[o2
!s100 McWWGN>3hoWcI_9;GglEc0
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Emacc_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z40 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/MACC_MACRO.vhd
Z41 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/MACC_MACRO.vhd
l0
R10
VZeJ@J:BenN5HVKFgV3?1A0
!s100 @Gm;XY9@U^?`Qlg^LU>Li2
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Amacc
R2
R3
R4
R5
R6
R7
DEx4 work 10 macc_macro 0 22 ZeJ@J:BenN5HVKFgV3?1A0
!i122 0
l268
L58 498
V3gXf[NnJAD5dQ3R;AX6IX1
!s100 FHGFSeCIVD>PJhb55Gd0n1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Emult_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z42 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/MULT_MACRO.vhd
Z43 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/MULT_MACRO.vhd
l0
R10
Vh7zIz@1QSfl[N[abj;ECb1
!s100 YRSlXOVaJ6:BZ3DU^1LOJ1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Amult
R2
R3
R4
R5
R6
R7
DEx4 work 10 mult_macro 0 22 h7zIz@1QSfl[N[abj;ECb1
!i122 0
l266
L54 505
Ve4:KY[:Q1451_kOL_I2Dd3
!s100 zMf8X?[h@LWCdcOnAf[YJ2
R11
31
R12
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Pvcomponents
R6
R7
!i122 0
R1
R0
Z44 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/unimacro_VCOMP.vhd
Z45 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unimacro/unimacro_VCOMP.vhd
l0
L13 754
V_V58c^>A1Z^6j_TBc4eHd2
!s100 UWl>g^b2>Z2S4Ga?;OZ7X0
R11
31
b1
Z46 !s110 1705690672
!i10b 1
R13
R14
R17
!i113 0
R15
R16
Bbody
DPx4 work 11 vcomponents 0 22 _V58c^>A1Z^6j_TBc4eHd2
R6
R7
!i122 0
l0
L768 35
V?oBX2]UBnYFTeNcfUo74k3
!s100 jc12KeGeWzOTUb?=_?Gf^3
R11
31
R46
!i10b 1
R13
R14
R17
!i113 0
R15
R16
