m255
K4
z2
!s11e vcom 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/azafeer/Desktop/test/FIFO
Edsp48e1
Z1 w1697210505
Z2 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z3 DPx6 unisim 11 vcomponents 0 22 DnZT=faNb[>2On>cV]3iU3
Z4 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z5 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z6 DPx6 unisim 4 vpkg 0 22 []ha>WfC^<]XSzLd>YZEn1
Z7 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z8 DPx4 ieee 16 std_logic_signed 0 22 33nZVN1bfI5lKJc7clY>c0
Z9 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z10 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R0
Z11 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/DSP48E1.vhd
Z12 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/DSP48E1.vhd
l0
L57 1
VFQPJ]0d:dD<3<JffHLXe`3
!s100 XW>Ve^`O]BUWnkJYi[@oL0
Z13 OL;C;2022.4;75
31
Z14 !s110 1705690677
!i10b 1
Z15 !s108 1705690675.000000
Z16 !s90 -93|-64|-work|unifast|-f|/home/azafeer/Desktop/test/reg_sim/reg_sim.cache/compile_simlib/questa/unifast/.cxl.vhd.unifast.unifast.cmf|
!s107 /cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/PLLE2_ADV.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/MMCME2_ADV.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/DSP48E1.vhd|
!i113 0
Z17 o-93 -64 -work unifast
Z18 tExplicit 1 CvgOpt 0
Adsp48e1_v
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 dsp48e1 0 22 FQPJ]0d:dD<3<JffHLXe`3
!i122 0
l546
L150 1745
VREBAHj^l6^_D=Ue11c1163
!s100 b7h4IR[RdReB0TZLgTS2b2
R13
31
R14
!i10b 1
R15
R16
Z19 !s107 /cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/PLLE2_ADV.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/MMCME2_ADV.vhd|/cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/DSP48E1.vhd|
!i113 0
R17
R18
Emmcme2_adv
R1
R3
R4
R5
R6
R2
R7
R8
R9
R10
!i122 0
R0
Z20 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/MMCME2_ADV.vhd
Z21 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/MMCME2_ADV.vhd
l0
Z22 L32 1
V>aYgmT`B6NgYB;nW9hID=1
!s100 :kI1]MAfOJS_AiDJ>Fi7i1
R13
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Ammcme2_adv_v
R3
R4
R5
R6
R2
R7
R8
R9
R10
DEx4 work 10 mmcme2_adv 0 22 >aYgmT`B6NgYB;nW9hID=1
!i122 0
l433
L124 1815
VBmkc41^1N::><83`FnI?W0
!s100 ^64808d612fbVSOSP4?dM2
R13
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Eplle2_adv
R1
R3
R4
R5
R6
R2
R7
R8
R9
R10
!i122 0
R0
Z23 8/cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/PLLE2_ADV.vhd
Z24 F/cad/xilinx/Vivado/2023.2/data/vhdl/src/unifast/primitive/PLLE2_ADV.vhd
l0
R22
V;c1=N1FA?e874bELdz^Bz0
!s100 oMeIhOZ<KK3R_4n2V5l@00
R13
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
Aplle2_adv_v
R3
R4
R5
R6
R2
R7
R8
R9
R10
DEx4 work 9 plle2_adv 0 22 ;c1=N1FA?e874bELdz^Bz0
!i122 0
l380
L94 1508
VSN3E4dYX2HGbdg;@^HmGP0
!s100 0G459]kL;eASXbi=PmDKE2
R13
31
R14
!i10b 1
R15
R16
R19
!i113 0
R17
R18
