# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../reg_sim.srcs/sources_1/imports/sources_1/imports/new/fault_injector.sv" \
"../../../../reg_sim.srcs/sources_1/imports/sources_1/new/pseudo_random_gen.sv" \
"../../../../reg_sim.srcs/sources_1/new/registers.sv" \
"../../../../../fault_injector/fault_injector.srcs/sources_1/new/small_reg_top.sv" \
"../../../../reg_sim.srcs/sim_1/new/tb_small_reg_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
