
{ 
    crc :  591427490522917780  , 
    ccp_crc :  0  , 
    cmdline : " -wto 05271b77e15d41cd8c532b4cdbcab925 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot ff_d_func_synth xil_defaultlib.ff_d xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ff_d_func_synth/xsimk\"   \"xsim.dir/ff_d_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/ff_d_func_synth/obj/xsim_1.lnx64.o\" -L\"/cad/xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 